---
version: '2'

services:
        zookeeper:
                image: confluentinc/cp-zookeeper:7.1.0
                hostname: zookeeper
                container_name: zookeeper
                ports:
                        - "2181:2181"
                environment:
                        ZOOKEEPER_CLIENT_PORT: 2181
                        ZOOKEEPER_TICK_TIME: 2000

        broker:
                image: confluentinc/cp-server:7.1.0
                hostname: broker
                container_name: broker
                depends_on:
                        - zookeeper
                ports:
                        - "29092:29092"
                        - "9101:9101"
                environment:
                        KAFKA_BROKER_ID: 1
                        KAFKA_ZOOKEEPER_CONNECT: "zookeeper:2181"
                        KAFKA_LISTENER_SECURITY_PROTOCOL_MAP: PLAINTEXT:PLAINTEXT,PLAINTEXT_HOST:PLAINTEXT
                        KAFKA_ADVERTISED_LISTENERS: PLAINTEXT://broker:9092,PLAINTEXT_HOST://localhost:29092
                        KAFKA_METRIC_REPORTERS: io.confluent.metrics.reporter.ConfluentMetricsReporter
                        KAFKA_OFFSETS_TOPIC_REPLICATION_FACTOR: 1
                        KAFKA_GROUP_INITIAL_REBALANCE_DELAY_MS: 0
                        KAFKA_CONFLUENT_LICENSE_TOPIC_REPLICATION_FACTOR: 1
                        KAFKA_CONFLUENT_BALANCER_TOPIC_REPLICATION_FACTOR: 1
                        KAFKA_TRANSACTION_STATE_LOG_MIN_ISR: 1
                        KAFKA_TRANSACTION_STATE_LOG_REPLICATION_FACTOR: 1
                        KAFKA_JMX_PORT: 9101
                        KAFKA_JMX_HOSTNAME: localhost
                        KAFKA_CONFLUENT_SCHEMA_REGISTRY_URL: http://schema-registry:8081
                        CONFLUENT_METRICS_REPORTER_BOOTSTRAP_SERVERS: broker:9092
                        CONFLUENT_METRICS_REPORTER_TOPIC_REPLICAS: 1
                        CONFLUENT_METRICS_ENABLE: "true"
                        CONFLUENT_SUPPORT_CUSTOMER_ID: "anonymous"


        schema-registry:
                image: confluentinc/cp-schema-registry:7.1.0
                hostname: schema-registry
                container_name: schema-registry
                depends_on:
                        - zookeeper
                        - broker
                ports:
                        - "8081:8081"
                environment:
                        SCHEMA_REGISTRY_HOST_NAME: schema-registry
                        SCHEMA_REGISTRY_KAFKASTORE_BOOTSTRAP_SERVERS: "broker:9092"
                        SCHEMA_REGISTRY_LISTENERS: http://0.0.0.0:8081

        ksqldb-server:
                image: confluentinc/cp-ksqldb-server:7.1.0 # image: confluentinc/ksqldb-server:0.17.0
                hostname: ksqldb-server
                container_name: ksqldb-server
                depends_on:
                        - broker
                        - connect
                        - schema-registry
                ports:
                        - "8088:8088"
                volumes:
                        - "../extensions/:/opt/ksqldb-udfs"
                environment:
                        KSQL_CONFIG_DIR: "/etc/ksql"
                        KSQL_LISTENERS: "http://0.0.0.0:8088"
                        KSQL_BOOTSTRAP_SERVERS: "broker:9092"
                        KSQL_HOST_NAME: ksqldb-server
                        KSQL_KSQL_SCHEMA_REGISTRY_URL: "http://schema-registry:8081"
                        KSQL_KSQL_CONNECT_URL: "http://connect:8083"
                        KSQL_KSQL_LOGGING_PROCESSING_TOPIC_REPLICATION_FACTOR: 1
                        KSQL_KSQL_LOGGING_PROCESSING_STREAM_AUTO_CREATE: "true"
                        KSQL_KSQL_LOGGING_PROCESSING_TOPIC_AUTO_CREATE: "true"
                        KSQL_PRODUCER_INTERCEPTOR_CLASSES: "io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor"
                        KSQL_CONSUMER_INTERCEPTOR_CLASSES: "io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor"
                        KSQL_LOG4J_ROOT_LOGLEVEL: "INFO"
                        KSQL_LOG4J_LOGGERS: "org.apache.kafka.ksql.runtime.rest=INFO,org.reflections=ERROR"
                        KSQL_OPTS: "-Dksql.streams.auto.offset.reset=earliest"

                        # Configuration for UDFs
                        KSQL_KSQL_EXTENSION_DIR: "/opt/ksqldb-udfs"
                        KSQL_KSQL_FUNCTIONS_FORMULA_BASE_VALUE: 5
                        KSQL_KSQL_FUNCTIONS_HASH_BASE_VALUE: "d2a4f98072fe335445b53c28971d40cf89685b4f1358167b6390e99825b69bfd9ace7ab4c0ed2f368acfbc7523dc1ece11c8f11e3363cdcdb304c67260a0ab07"

        ksqldb-cli:
                image: confluentinc/cp-ksqldb-cli:7.1.0  # image: confluentinc/ksqldb-cli:0.17.0
                container_name: ksqldb-cli
                depends_on:
                        - broker
                        - connect
                        - ksqldb-server
                entrypoint: /bin/sh
                volumes:
                        - "./ksql:/ksql"
                tty: true

        connect:
                image: msv-kafka-connect-datagen:7.1.0 # Dockerfile loads cp-kafka-connect:6.2.0
                build:
                        context: .
                        dockerfile: Dockerfile
                hostname: connect
                container_name: connect
                depends_on:
                        - broker
                        - schema-registry
                ports:
                        - "8083:8083"
                environment:
                        CONNECT_BOOTSTRAP_SERVERS: "broker:9092"
                        CONNECT_REST_ADVERTISED_HOST_NAME: connect
                        CONNECT_REST_PORT: 8083
                        CONNECT_GROUP_ID: compose-connect-group
                        CONNECT_CONFIG_STORAGE_TOPIC: docker-connect-configs
                        CONNECT_CONFIG_STORAGE_REPLICATION_FACTOR: 1
                        CONNECT_OFFSET_FLUSH_INTERVAL_MS: 10000
                        CONNECT_OFFSET_STORAGE_TOPIC: docker-connect-offsets
                        CONNECT_OFFSET_STORAGE_REPLICATION_FACTOR: 1
                        CONNECT_STATUS_STORAGE_TOPIC: docker-connect-status
                        CONNECT_STATUS_STORAGE_REPLICATION_FACTOR: 1
                        CONNECT_KEY_CONVERTER: org.apache.kafka.connect.storage.StringConverter
                        CONNECT_VALUE_CONVERTER: io.confluent.connect.avro.AvroConverter
                        CONNECT_VALUE_CONVERTER_SCHEMA_REGISTRY_URL: 'http://schema-registry:8081'
                        CONNECT_INTERNAL_KEY_CONVERTER: "org.apache.kafka.connect.json.JsonConverter"
                        CONNECT_INTERNAL_VALUE_CONVERTER: "org.apache.kafka.connect.json.JsonConverter"
                        CONNECT_LOG4J_ROOT_LOGLEVEL: "INFO"
                        CONNECT_LOG4J_LOGGERS: "org.apache.kafka.connect.runtime.rest=WARN,org.reflections=ERROR,com.mongodb.kafka=DEBUG"
                        CONNECT_PLUGIN_PATH: "/usr/share/java,/usr/share/confluent-hub-components"
                        # Assumes image is based on confluentinc/kafka-connect-datagen:latest which is pulling 5.3.0 Connect image
                        CLASSPATH: /usr/share/java/monitoring-interceptors/monitoring-interceptors-6.2.0.jar
                        CONNECT_PRODUCER_INTERCEPTOR_CLASSES: "io.confluent.monitoring.clients.interceptor.MonitoringProducerInterceptor"
                        CONNECT_CONSUMER_INTERCEPTOR_CLASSES: "io.confluent.monitoring.clients.interceptor.MonitoringConsumerInterceptor"
                command: "bash -c 'if [ ! -d /usr/share/confluent-hub-components/confluentinc-kafka-connect-datagen ]; then echo \"WARNING: Did not find directory for kafka-connect-datagen (did you remember to run: docker-compose up -d --build ?)\"; fi ; /etc/confluent/docker/run'"
                volumes:
                        - ./files:/tmp

        control-center:
                image: confluentinc/cp-enterprise-control-center:7.1.0
                hostname: control-center
                container_name: control-center
                depends_on:
                        - broker
                        - schema-registry
                        - connect
                        - ksqldb-server
                ports:
                        - "9021:9021"
                environment:
                        CONTROL_CENTER_BOOTSTRAP_SERVERS: 'broker:9092'
                        CONTROL_CENTER_CONNECT_CLUSTER: 'http://connect:8083'
                        CONTROL_CENTER_KSQL_KSQLDB1_URL: "http://ksqldb-server:8088"
                        CONTROL_CENTER_KSQL_KSQLDB1_ADVERTISED_URL: "http://localhost:8088"
                        CONTROL_CENTER_SCHEMA_REGISTRY_URL: "http://schema-registry:8081"
                        CONTROL_CENTER_REPLICATION_FACTOR: 1
                        CONTROL_CENTER_INTERNAL_TOPICS_PARTITIONS: 1
                        CONTROL_CENTER_MONITORING_INTERCEPTOR_TOPIC_PARTITIONS: 1
                        CONFLUENT_METRICS_TOPIC_REPLICATION: 1
                        PORT: 9021

